# spring-cloud-demo

./: README.md  pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config/config-client/: pom.xml
spring-cloud-config/config-client-01/: pom.xml
spring-cloud-config/config-client-01/src/main/java/com.config.client01/: ConfigClient01Application.java
spring-cloud-config/config-client-01/src/main/java/com.config.client01/controller/: IndexController.java
spring-cloud-config/config-client-01/src/main/resources/: bootstrap.properties
spring-cloud-config/config-client/src/main/java/com/config/client/: ConfigClientApplication.java
spring-cloud-config/config-client/src/main/java/com/config/client/controller/: IndexController.java
spring-cloud-config/config-client/src/main/java/com/config/client/health/: CustomerHealth.java
spring-cloud-config/config-client/src/main/java/com/config/client/info/: CustomerInfo.java
spring-cloud-config/config-client/src/main/resources/: bootstrap.properties
spring-cloud-config/config-server/: pom.xml
spring-cloud-config/config-server/src/main/java/com/config/server/: ConfigServiceApplication.java
spring-cloud-config/config-server/src/main/resources/: application.properties
spring-cloud-feign/: pom.xml
spring-cloud-feign/feign-client/: pom.xml
spring-cloud-feign/feign-client/src/main/java/com/feign/client/: FeignClientApplication.java
spring-cloud-feign/feign-client/src/main/java/com/feign/client/controller/: IndexController.java
spring-cloud-feign/feign-client/src/main/resources/: application.yaml
spring-cloud-feign/feign-server/: pom.xml
spring-cloud-feign/feign-server/src/main/java/com/feign/server/: FeignServiceApplication.java
spring-cloud-feign/feign-server/src/main/java/com/feign/server/config/: AuthConfiguration.java
spring-cloud-feign/feign-server/src/main/java/com/feign/server/controller/: FeignController.java
spring-cloud-feign/feign-server/src/main/java/com/feign/server/fallback/: SchedualServiceIndexHystrics.java
spring-cloud-feign/feign-server/src/main/resources/: application.yaml
spring-cloud-register/: pom.xml
spring-cloud-register/register-client/: pom.xml
spring-cloud-register/register-client/src/main/java/com/register/client/: RegisterClientApplication.java
spring-cloud-register/register-client/src/main/resources/: application.yaml
spring-cloud-register/register-server/: pom.xml
spring-cloud-register/register-server/src/main/java/com/register/server/: RegisterServiceApplication.java
spring-cloud-register/register-server/src/main/resources/: application.yaml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/zuul-client/: pom.xml
spring-cloud-zuul/zuul-client-01/: pom.xml
spring-cloud-zuul/zuul-client-01/src/main/java/com/zuul/client/controller/: ZuulClientA.java
spring-cloud-zuul/zuul-client-01/src/main/resources/: application.yaml
spring-cloud-zuul/zuul-client/src/main/java/com/zuul/client/: ZuulClientApplication.java
spring-cloud-zuul/zuul-client/src/main/resources/: application.yaml
spring-cloud-zuul/zuul-server/: pom.xml
spring-cloud-zuul/zuul-server/src/main/java/com.zuul.server/: ZuulServerApplication.java
spring-cloud-zuul/zuul-server/src/main/resources/: application.yaml
(+1 files in other folders)
