server.port=8200
spring.application.name=config-server
#spring.cloud.config.server.default-application-name=config-server

# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/nonokang/config-manage/
# 配置仓库路径
spring.cloud.config.server.git.searchPaths=DevConfig
# 配置仓库的分支
spring.cloud.config.label=master
# 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
# 访问git仓库的用户名
#spring.cloud.config.server.git.username=xxxxoooo
# 访问git仓库的用户密码
#spring.cloud.config.server.git.password=xxxxoooo

#设置当前实例的主机名称
eureka.instance.hostname=localhost
#设置当前实例的IP地址
eureka.instance.ip-address=127.0.0.1
#微服务注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:8100/eureka/

#启动身份验证
management.security.enabled=false

#安全访问配置
#认证用户名
#security.user.name=admin
#认证密码
#security.user.password=admin

#服务信息设置
#从pom.xml中获取
info.app.name="@project.name@"
info.app.description="@project.description@"
info.app.version="@project.version@"
info.app.spring-boot-version="@project.parent.version@"


spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
#spring.cloud.stream.kafka.binder.defaultZkPort=2181

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh